{
  "name": "server",
  "version": "1.0.0",
  "description": "A simple server to serve the teeport frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teeport"
  ],
  "author": "Zhe Zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
